<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <div class="style">
      <div class="style-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
        officiis. Nisi corporis, quos enim vel nemo mollitia ea necessitatibus
        expedita.
      </div>
      <div class="style-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in
        molestiae, debitis sint facilis quasi ratione animi esse? Ex fugiat quod
        alias in consequuntur. Iure aut dolore placeat quae, velit illum quaerat
        doloribus, maiores magni incidunt beatae totam reiciendis consequuntur?
      </div>
      <div class="style-3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
        quod optio labore in. Odio, ullam harum dicta qui nam fuga, error
        inventore praesentium voluptate cupiditate aut nobis eius iure facilis
        optio pariatur, quibusdam animi. Officia, animi ipsa ipsum, delectus a
        exercitationem explicabo praesentium voluptatibus maiores reprehenderit,
        quae ipsam. Tempore, dicta.
      </div>
    </div>
    <section class="photos">
      <div class="img1"><img src="/image/art2.jpg" alt=""></div>
      <div class="img2"><img src="/image/cup.jpg" alt=""></div>
      <div class="img3"><img src="/image/mind.jpg" alt=""></div>
    </section>
  </body>
</html>
